<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="../../CSS/index.css">
    <script src="../../js/jquery/jquery-3.6.1.js"></script>
    <script src="../../js/main.js"></script>
</head>
<body onload="viewAllComments()">
<div>
    <p id="tittle">Тестовое задание</p>
</div>
<div>
    <p id="article">Redis — одна из самых популярных NoSQL баз данных. Рассказываем о функциональности и практиках
        использования.

        Почему Redis стал таким популярным и продолжает активно развиваться?

        Redis очень быстрый. Он обеспечивает моментальный доступ к данным, поскольку хранит их в оперативной памяти
        (in-memory).
        Redis легко масштабируется горизонтально (до 1000 нод на практике).
        Кластеры Redis поддерживают master-slave репликацию и могут быть отказоустойчивыми. При потере связи с
        мастер-нодой, кластер автоматически повышает одну из ее реплик до мастера, а вышедшую из строя ноду пересоздает.
        Большое комьюнити и обилие документации.
        Redis проще в обслуживании, чем аналоги вроде Memcached или Tarantool + почти не уступает им в функциональности,
        а где-то даже опережает.


        Redis отлично подходит для кэширования и хранения сессионной информации. Например, хранения маршрутов или
        пользовательских контактов во время онлайн-покупок. Redis подходит для работы с различными счетчиками и
        метриками. В нем также можно создавать различные стратегии очистки ключей.

        В отличие от других популярных in-memory БД, например, Memcached, Redis умеет работать с хранением
        структурированных данных.

        Redis поддерживает пять типов данных и пару надстроек. Каждый тип данных охватывает различные операции.

        String — любые значения до 512 Мб.
        Hash — хэш-таблицы для хранения объектов.
        List — список строковых значений.
        Set — не повторяющийся список строковых значений.
        Sorted set — отсортированный set.


        Bitmap – набор битовых операций поверх string.
        Hyper loglog – вероятностная структура данных для подсчета количества уникальных элементов в множестве
        (cardinality, мощность множества) без сохранения самих данных.


        Кроме этого, Redis может периодически записывать данные на диск. Полную защиту от потери данных решение не
        гарантирует, но все равно эта опция добавляет надежности. Подробнее о том, что такое Redis и кому подойдет эта
        БД, читайте в этом материале.

        Redis относится к однопоточным БД. Команды не обрабатываются параллельно, а только в определенной
        последовательности, поэтому с его помощью часто выстраивают систему очередей.

        В таком случае Redis становится промежуточным звеном между веб-сервером (producer) и программой (consumer).
        Например, используя тип данных list, можно разгрузить сервер и записывать данные в очередь, из которой их позже
        будет забирать consumer. Благодаря командам LPUSH и RPUSH в Redis также реализована функциональность, что новые
        значения можно записывать в начало или конец очереди.
    </p>
</div>
<div id="comments">
    <div class="comment, hidden">
        <p class="text_comment"></p>
        <div class="action">
            <button class="submit" id="edit">Изменить</button>
            <button class="submit" id="answer">Ответить</button>
        </div>
        <p id="id_comment" class="hidden"></p>
    </div>
</div>
<div id="new_comment">
    <div style="display: width: 100px;">
        <textarea id="text_new_comment" style="width: 700px;font-size: 20px"
                  placeholder="Оставить комментарий"></textarea>
    </div>
    <div>
        <button type="submit" class="submit" id="send">Отправить</button>
    </div>
</div>
<script>$('#send').on('click', () => addNewComment())</script>
</body>
</html>
